<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FAQ's!!</h1>
     <br>
     <br>
     <br>
     <div class="container">
         <ul>
             <li> <div class="title">
                 <h4>Mail Us </h4>
                </div>
            <img src="assets/mail.jpeg"  width="200px" height="200px" ></li>
             <li> <div class="title">
                 <input type="button" id="button" (click)="change()" value="Chat With Us">
             </div>
             <img src="assets/chat.jpeg"  width="200px" height="200px" ></li>
         </ul>
     </div>
     <div class="container-1">
         <h4>Chat</h4>
        <ng-container *ngIf="flag; else elseTemplate">
            <app-chat></app-chat>
            </ng-container>
            <ng-template #elseTemplate></ng-template>
     </div>
</body>
</html>