//Array Lists Examples
----------------------
public class ArrayListExample {
    public static void main(String[] args) {
        int salaries[] = {500, 700,900,400,300,200};
        for(int i=0;i< salaries.length;i++){
            System.out.println("The elements at index"+i+"has the values of"+salaries[i]);
        }
    }
}
--------------------------------------------------------------------------------------------------

import java.util.List;

public class ArrayListExample2 {
    public static void main(String[] args) {
        List<String> animals = new java.util.ArrayList<>();
        animals.add("Lion");
        animals.add("Tiger");
        animals.add("Cat");
        animals.add("Dog");
        animals.add("Deer");
        System.out.println(animals);
        animals.add(2,"Elephant");
        System.out.println(animals);
    }
}
---------------------------------------------------------------------
import java.util.ArrayList;
import java.util.List;

public class ArrayListExample3 {
    public static void main(String[] args) {
        List<String> topComp = new ArrayList<>();
        System.out.println("Is the top company  "+topComp.isEmpty());
        topComp.add("Google");
        topComp.add("IBM");
        topComp.add("Apple");
        topComp.add("Facebook");
        System.out.println("here the top comapnies"+topComp.size()+"companies in the world");
        System.out.println(topComp);
        String bestComp = topComp.get(0);
        String second = topComp.get(1);
        String last = topComp.get(topComp.size()-1);
        System.out.println("Top company"+bestComp);
        System.out.println("Second top company"+second);
        System.out.println("Last company in list"+last);
        topComp.set(3,"Walmart");
        System.out.println("Modified results"+topComp);

    }
}
-----------------------------------------------------------------------------------------
import java.util.ArrayList;
import java.util.List;

public class ArrayListExample4 {
    public static void main(String[] args) {
        List<String> names = new ArrayList<>();
        names.add("John");
        names.add("alices");
        names.add("Sri");
        names.add("Rama");
        names.add("Sita");
        names.add("Kira");
        System.out.println("Does name array contain Rama  " +names.contains("Rama"));
        System.out.println("IndexOf steve " +names.indexOf("Sri"));
        System.out.println("LastIndexOf Kira  " +names.lastIndexOf("Kira"));
    }
}
-----------------------------------------------------------------------------------------
import java.util.List;

class User{
    private String name;
    private int age;
    public User(String name , int age){
        this.name = name;
        this.age = age;

    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }
}
public class ArrayListExample5 {
    public static void main(String[] args) {
        List<User> users = new ArrayList<>();
        users.add(new User("Harry", 22));
        users.add(new User("Ron", 26));
        users.add(new User("Hermoine", 29));
        users.forEach(user -> {
            System.out.println("Name  " + user.getName() + "Age  " + user.getAge());
        });
    }
}