mport java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.stream.Collectors;

public class Stream {
    int id;
    String name;
    int marks;

    public Stream(int id, String name, int marks) {
        this.id = id;
        this.name = name;
        this.marks = marks;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getMarks() {
        return marks;
    }



    public void setMarks(int marks) {
        this.marks = marks;
    }
    @Override
    public String toString() {
        return "Stream{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", marks=" + marks +
                '}';
    }

    public static void main(String args[])
    {
        Stream s1=new Stream(1,"Harry",80);
        Stream s2=new Stream(1,"Dumbledore",80);
        Stream s3=new Stream(2,"Sirius",85);
        Stream s4=new Stream(3,"Hagrid",86);
        Stream s5=new Stream(4,"Hermoine",80);
        Stream s6=new Stream(5,"Remus",90);
        Stream s7=new Stream(6,"Ron",65);
        Stream s8=new Stream(1,"Snape",80);
        Stream s9=new Stream(7,"Draco",99);
        List<Stream> list = new ArrayList<Stream>();
        list.add(s1);
        list.add(s2);
        list.add(s3);
        list.add(s4);
        list.add(s5);
        list.add(s6);
        list.add(s7);
	list.add(s8);
	list.add(s9);
        List<Stream> Sort_by_name= list.stream().sorted(Comparator.comparing(Stream::getName).reversed()).collect(Collectors.toList());
        System.out.println(Sort_by_name);
    }
}

