@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background-color: aliceblue;
}
li,a{
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: black;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
.logo{
    cursor: pointer;
}
.nav{
    list-style: none;
    /* display: inline-block; */
    padding: 0px 20px;
}
.nav li a{
    transition: all 0.3s ease 0s;
    padding: 0px 20px;
}
.nav li a:hover{
    color: rgb(67, 136, 201);
}