<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="assets/images.jpeg" alt="logo" height="100px" width="150px">
        <nav>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a [routerLink]="['/about']">About Us</a></li>
                <li><a [routerLink]="['/loan']">Loan</a></li>
                <li><a [routerLink]="['/login']">Login</a></li>
                <li><a [routerLink]="['/contact']">Contact us</a></li>
            </ul>
        </nav>
        
    </header>
</body>
</html>