@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }
    body{
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg,rgb(240, 250, 252), rgb(149, 228, 238));
    height: 100vh;
    overflow: hidden;
    }
    .center{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    }
    .center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
    }
    .center form{
    padding: 0 40px;
    box-sizing: border-box;
    }
    form .text{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
    }
    .text input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    }
    .text label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.text span::before{
content: '';
position: absolute;
top: 40px;
left: 0;
width: 0%;
height: 2px;
background: #2691d9;
transition: .5s;
}
.text input:focus ~ label,
.text input:valid ~ label{
top: -5px;
color: #2691d9;
}
.text input:focus ~ span::before,
.text input:valid ~ span::before{
width: 100%;
}
.pass{
margin: -5px 0 20px 5px;
color: #a6a6a6;
cursor: pointer;
}
.pass:hover{
text-decoration: underline;
}
input[type="submit"]{
width: 100%;
height: 50px;
border: 1px solid;
background: #2691d9;
border-radius: 25px;
font-size: 18px;
color: #e9f4fb;
font-weight: 700;
cursor: pointer;
outline: none;
}
input[type="submit"]:hover{
border-color: #2691d9;
transition: .5s;
}
.signup{
margin: 30px 0;
text-align: center;
font-size: 16px;
color: #666666;
}
.signup a{
color: #2691d9;
text-decoration: none;
}
.signup a:hover{
text-decoration: underline;
}