<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="text">
                <input type="email" required name="email">
                <span></span>
                <label>Email</label>
            </div>
            <div class="text">
                <input type="password" required name="email">
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login">
            <div class="login">
                <br>
                Not a signed up yet?<a [routerLink]="['/register']">Register</a>
            </div>
        </form>
    </div>
</body>
</html>