.container{
    width: 30%;
    overflow: hidden;
    background-color: aliceblue;
    margin: 20px auto;
    padding: 20px 20px;
}
.container ul{
    padding: 40px;
    margin:0px;
}
.container ul li{
    align-items: center;
    list-style:none;
    float: left;
    width: 50%;
    height: 200px;
    background-color:rgb(199, 233, 245);
    margin: 90px  ;
    box-sizing: border-box;
    border: 2px solid powderblue;
}
.container-1{
    width: 90%;
    overflow: hidden;
    background-color: aliceblue;
    margin: 20px auto;
    padding: 20px 20px;
}

