<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
            <h4>Chat</h4>
                <input type="text" #text>
                <button (click)="send(text.value)">send</button>
                <br>
                <ul>
                <h6 *ngFor="let item of msg">{{item}}</h6>
                </ul>
        </div>
</body>
</html>